# PhoneBook

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonebook/DB/: DbContatosUsuarios.java
app/src/main/java/com/example/phonebook/Helper/: RecyclerClickListner.java
app/src/main/java/com/example/phonebook/Utils/: Comon.java  ContatoDAO.java  IContatoDAO.java
app/src/main/java/com/example/phonebook/activity/: AdicionarContatosActivity.java  AtualizarConatosActivity.java  AtualizarContatosActivity.java  ContactActivity.java  FavoritosActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/phonebook/adapter/: AdapterContact.java  AdapterFavoritos.java
app/src/main/java/com/example/phonebook/comon/: Comon.java
app/src/main/java/com/example/phonebook/model/: ContatosUsuarios.java
app/src/main/res/drawable/: ic_adicionar_foto_azul_24dp.xml  ic_atualizar_preto_24dp.xml  ic_location_blue_24dp.xml  ic_social_branco_24dp.xml
app/src/main/res/layout/: activity_adicionar_contatos.xml  activity_atualizar_contatos.xml  activity_contact.xml  activity_favoritos.xml  activity_main.xml  activity_maps.xml  adapter_favoritos.xml  adapter_lista_contact.xml
app/src/main/res/menu/: itens_menu_contexto.xml  itens_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
