<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_weight="4"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagemUsuario"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_contact_default_24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="Nome"
                    android:layout_marginLeft="10sp"
                    />

                <TextView
                    android:id="@+id/telefoneUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="telefone"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="10sp"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    />


                <TextView
                    android:id="@+id/emailUsuario"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:text="email"


                    />
                <TextView
                    android:id="@+id/dataNasc"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:text="data de nascimento"


                    />

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:text="latitude"


                    />
                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:text="longitude"


                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/btnAtualizarContato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_atualizar_preto_24dp"
                        android:layout_marginStart="230dp"
                        android:layout_marginLeft="260dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>